{
  "name": "my-app",
  "version": "0.0.0",
  "scripts": {
    "db:diagram": "typeorm-uml ormconfig.json",
    "migrate:init": "./node_modules/.bin/ts-node ./node_modules/typeorm/cli.js migration:generate -n 'TemplateProjectInitialisation'",
    "lint": "eslint './src/**'",
    "lint:fix": "eslint --fix './src/**'",
    "build": "node build.js",
    "start": "npm run lint:fix && npm run build && node ./dist/index.js --env=development",
    "dev": "node ./dist/index.js --env=development",
    "test:integration": "newman run test-integration/fordesigner.json"
  },
  "dependencies": {
    "command-line-args": "^5.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^9.0.1",
    "eslint-plugin-import": "^2.22.1",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "http-status-codes": "^2.1.4",
    "jest": "^26.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.2.1",
    "reflect-metadata": "^0.1.13",
    "tedis": "^0.1.12",
    "typeorm": "^0.2.32",
    "typescript": "^4.2.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.11",
    "@types/express-serve-static-core": "^4.17.19",
    "@types/find": "^0.2.1",
    "@types/helmet": "4.0.0",
    "@types/jasmine": "^3.5.10",
    "@types/morgan": "^1.9.1",
    "@types/node": "^15.0.2",
    "@types/supertest": "^2.0.9",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-eslint-plugin": "^3.0.2",
    "eslint-plugin-jest": "^24.3.6",
    "find": "^0.3.0",
    "fs-extra": "^10.0.0",
    "jasmine": "^3.5.0",
    "sinon": "^10.0.0",
    "supertest": "^6.1.3",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typeorm-uml": "^1.6.2"
  }
}
